bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':core:core-enum')
    implementation project(':storage:db-core')
    implementation project(':support:security')
    implementation project(':support:event')
    implementation project(':support:error')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
