# BE

./: .emv  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  feature_request.md
.github/workflows/: ci.yml
Docker/: Dockerfile
clients/client-example/src/main/java/com/team/voteland/client/example/: ExampleApi.java  ExampleClient.java  ExampleConfig.java  ExampleRequestDto.java  ExampleResponseDto.java
clients/client-example/src/test/java/com/team/voteland/client/: ClientExampleContextTest.java  ClientExampleTestApplication.java
clients/client-example/src/test/java/com/team/voteland/client/example/: ExampleClientTest.java
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/com/team/voteland/: CoreApiApplication.java
core/core-api/src/main/java/com/team/voteland/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/com/team/voteland/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/team/voteland/core/api/controller/v1/: UserController.java  VoteController.java
core/core-api/src/main/java/com/team/voteland/core/support/: OffsetLimit.java  Page.java
core/core-api/src/main/java/com/team/voteland/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/team/voteland/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/team/voteland/api/: FixtureConfiguration.java  TestFixture.java  VotelandApiTest.java
core/core-api/src/test/java/com/team/voteland/api/fixture/: BaseFixture.java  UserFixture.java  VoteFixture.java
core/core-api/src/test/java/com/team/voteland/api/users/login/: POST_specs.java
core/core-api/src/test/java/com/team/voteland/api/users/me/: GET_specs.java
core/core-api/src/test/java/com/team/voteland/api/users/signup/: POST_specs.java
core/core-api/src/test/java/com/team/voteland/api/vote/create/: POST_specs.java
core/core-api/src/test/java/com/team/voteland/api/vote/info/: GET_specs.java
core/core-api/src/test/java/com/team/voteland/api/vote/result/: GET_specs.java
core/core-api/src/test/java/com/team/voteland/api/vote/submit/: POST_specs.java
core/core-api/src/test/java/com/team/voteland/docs/: RestDocsTest.java  RestDocsUtils.java
core/core-api/src/test/java/com/team/voteland/docs/users/: UserApiDocs.java
core/core-api/src/test/java/com/team/voteland/docs/votes/: VoteApiDocs.java
core/core-enum/src/main/java/com/team/voteland/core/enums/: EntityStatus.java  ExampleEnum.java  UserRole.java  VoteStatus.java  VoteType.java
core/domain-user/: build.gradle
core/domain-user/src/main/java/com/team/voteland/domain/user/api/v1/request/: LoginRequest.java  SignUpRequest.java
core/domain-user/src/main/java/com/team/voteland/domain/user/api/v1/response/: LoginResponse.java  UserResponse.java
core/domain-user/src/main/java/com/team/voteland/domain/user/domain/: User.java  UserInfo.java  UserReader.java  UserService.java
core/domain-user/src/main/java/com/team/voteland/domain/user/domain/event/: UserDeletedEvent.java
core/domain-user/src/main/java/com/team/voteland/domain/user/infra/: UserReaderImpl.java
core/domain-vote/: build.gradle
core/domain-vote/src/main/java/com/team/voteland/domain/vote/api/v1/request/: CreateVoteRequest.java  VoteSubmitRequest.java
core/domain-vote/src/main/java/com/team/voteland/domain/vote/api/v1/requset/: CreateVoteRequest.java
core/domain-vote/src/main/java/com/team/voteland/domain/vote/api/v1/response/: VoteDetailResponse.java  VoteInfoResponse.java  VoteOptionResponse.java  VoteOptionResultResponse.java  VoteResultResponse.java  VoteStatusResponse.java  VoteSubmitResponse.java
core/domain-vote/src/main/java/com/team/voteland/domain/vote/domain/: Vote.java  VoteInfo.java  VoteService.java
core/domain-vote/src/main/java/com/team/voteland/domain/vote/domain/event/: UserDeletedEventHandler.java  VoteCompletedEvent.java
core/domain-vote/src/main/java/com/team/voteland/domain/vote/infra/: package-info.java
docker/: Docker-compose-api.yml  Docker-compose-monitoring.yml
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/team/voteland/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/java/com/team/voteland/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/java/com/team/voteland/storage/db/core/user/: UserEntity.java  UserRepository.java
storage/db-core/src/main/java/com/team/voteland/storage/db/core/vote/: VoteEntity.java  VoteOptionEntity.java  VoteOptionRepository.java  VoteRecordEntity.java  VoteRecordRepository.java  VoteRepository.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/team/voteland/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/db-core/src/test/java/com/team/voteland/storage/db/core/: ExampleRepositoryIT.java
support/error/src/main/java/com/team/voteland/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
support/event/src/main/java/com/team/voteland/support/event/: DomainEvent.java  DomainEventPublisher.java  EventConfig.java
support/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml
support/monitoring/src/main/resources/: monitoring.yml  prometheus.yml
support/security/: build.gradle
support/security/src/main/java/com/team/voteland/support/security/: CorsProperties.java  SecurityConfig.java
support/security/src/main/java/com/team/voteland/support/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityUser.java
(+1 files in other folders)
