### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.team.voteland
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.47

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### External dependency versions ###
sentryVersion=8.17.0
jjwtVersion=0.12.6

### Code Quality ###
jacocoVersion=0.8.12
sonarqubeVersion=6.0.1.5171
