pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'spring-boot-java-template'

// Core 모듈
include 'core:core-enum'
include 'core:core-api'
include 'core:domain-user'
include 'core:domain-vote'

// Storage 모듈
include 'storage:db-core'

// Support 모듈
include 'support:logging'
include 'support:monitoring'
include 'support:security'
include 'support:event'

// Client 모듈
include 'clients:client-example'