bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':core:core-enum')
    implementation project(':storage:db-core')
    implementation project(':support:event')
    implementation project(':core:domain-user')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
